########################################
# .tmux.conf
# tmux config file
# https://gist.github.com/spicycode/1229612
########################################

# Prefix: C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Pane split
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Pane resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# Kill
bind ` confirm kill-window

# Make tmux panes scrollable
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Notes
# Multiple panes sync: :setw synchronize-panes